<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Slider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="slide slide1"><h1>1</h1></div>
            <div class="slide slide2"><h1>2</h1></div>
            <div class="slide slide3"><h1>3</h1></div>
            <div class="slide slide4"><h1>4</h1></div>
            <div class="slide slide5"><h1>5</h1></div>
        </div>
    </div>
</body>
</html>